#language: ru

Функционал: Создание новой организации

Как Программист
Я хочу Выполнить первоначчальное заполнение базы данных
Чтобы Протестировать функционал программы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание новой организации

	И В командном интерфейсе я выбираю 'Учет товаров' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организации (создание)'
	И в поле 'Наименование' я ввожу текст 'Наша организация'
	И в поле 'КПП' я ввожу текст '123456789'
	И в поле 'ИНН' я ввожу текст '123456789012'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Организации (создание) *' в течение 20 секунд

