#language: ru

Функционал: Заполнение номенклатуры

Как Программист
Я хочу Выполнить первоначчальное заполнение базы данных
Чтобы Протестировать функционал программы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Заполнение номенклатуры

	И В командном интерфейсе я выбираю 'Учет товаров' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле 'Наименование' я ввожу текст 'Big (капилярная)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле 'Наименование' я ввожу текст 'Паркер "Golg"'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле 'Наименование' я ввожу текст 'Шариковая обычная'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
